<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PRAJ_Report.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>PRAJ Report Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <style>
        /* 🔷 BODY FLEX FOR STICKY FOOTER */
        body {
            margin: 0;
            background: #f5f7fa;
            font-family: 'Segoe UI';
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* 🔷 NAVBAR */
        .navbar-custom {
            background: linear-gradient(90deg, #0d6efd, #6610f2);
        }

        .navbar-brand {
            font-weight: bold;
            color: #fff !important;
        }

        .logo {
            height: 40px;
            margin-right: 10px;
        }

        .nav-link, .dropdown-item {
            color: #fff !important;
        }

        .dropdown-menu {
            background: #212529;
        }

        .dropdown-item:hover {
            background: #0d6efd;
            color: #fff;
        }

        /* 🔷 LIVE CLOCK */
        .clock {
            color: #fff;
            font-weight: 600;
            margin-left: 20px;
        }

        /* 🔷 CONTENT */
        .content-wrapper {
            padding: 20px;
            flex: 1;
        }

        /* 🔷 FOOTER (STICKY + ANIMATION) */
        footer {
            background: linear-gradient(90deg, #212529, #343a40);
            color: #fff;
            text-align: center;
            padding: 12px;
            animation: fadeInUp 0.8s ease;
        }

        /* Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Mobile */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 14px;
            }

            .logo {
                height: 30px;
            }

            .clock {
                font-size: 12px;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>

<form id="form1" runat="server">

    <!-- 🔷 NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">

            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="logo.png" class="logo" />
                S. I. Energy Ventures Pvt. Ltd.
            </a>

            <!-- LIVE CLOCK -->
            <div class="clock ms-auto" id="liveClock"></div>

            <!-- Toggle -->
            <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- MENU -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <% for (int i = 1; i <= 11; i++) { %>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"
                           href="javascript:void(0);"
                           data-bs-toggle="dropdown">
                            Menu <%= i %>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Temperature</a></li>
                            <li><a class="dropdown-item" href="#">Pressure</a></li>
                            <li><a class="dropdown-item" href="#">Level Transmitter</a></li>
                            <li><a class="dropdown-item" href="#">Flow</a></li>
                        </ul>
                    </li>

                    <% } %>

                </ul>
            </div>

        </div>
    </nav>

    <!-- 🔷 CONTENT -->
    <div class="content-wrapper">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

    <!-- 🔷 FOOTER -->
    <footer>
        © <span id="year"></span> S. I. Energy Ventures Pvt. Ltd. | Designed by Sujay
    </footer>

</form>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- 🔥 LIVE CLOCK SCRIPT -->
<script>
    function updateClock() {
        const now = new Date();
        const time = now.toLocaleTimeString();
        document.getElementById("liveClock").innerHTML = time;
    }

    setInterval(updateClock, 1000);
    updateClock();
</script>

<!-- 🔥 AUTO YEAR -->
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

</body>
</html>