<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PRAJ_Report.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>PRAJ Report Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            background: #f5f7fa;
        }

        .navbar-custom {
            background: linear-gradient(90deg, #0d6efd, #6610f2);
        }

        .navbar-brand {
            color: #fff !important;
            font-weight: bold;
        }

        .logo {
            height: 40px;
            margin-right: 10px;
        }

        /* IMPORTANT: REMOVE SCROLL ISSUE */
        .navbar-nav {
            flex-wrap: wrap; /* CHANGED (important fix) */
        }

        .dropdown-menu {
            z-index: 9999;
        }

        .dropdown-item {
            color: #000 !important;
        }

        .dropdown-item:hover {
            background: #0d6efd;
            color: #fff !important;
        }

        .content-wrapper {
            padding: 20px;
        }

        footer {
            background: #212529;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
<form id="form1" runat="server">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">

            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="logo.png" class="logo"/>
                S. I. Energy Ventures Pvt. Ltd.
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <% for (int i = 1; i <= 11; i++) { %>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"
                           href="#"
                           data-bs-toggle="dropdown">
                            Menu <%= i %>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Temperature</a></li>
                            <li><a class="dropdown-item" href="#">Pressure</a></li>
                            <li><a class="dropdown-item" href="#">Level</a></li>
                            <li><a class="dropdown-item" href="#">Flow</a></li>
                        </ul>
                    </li>

                    <% } %>

                </ul>
            </div>
        </div>
    </nav>

    <!-- CONTENT -->
    <div class="content-wrapper">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

    <!-- FOOTER -->
    <footer>
        © 2026 S. I. Energy Ventures Pvt. Ltd.
    </footer>

</form>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- 🔥 FORCE DROPDOWN FIX -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var dropdownTriggerList = [].slice.call(document.querySelectorAll('.dropdown-toggle'));
        dropdownTriggerList.map(function (dropdownToggleEl) {
            return new bootstrap.Dropdown(dropdownToggleEl);
        });
    });
</script>

</body>
</html>