<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PRAJ_Report.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>PRAJ Report Dashboard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <style>

        body {
            margin: 0;
            font-family: 'Segoe UI';
            background: #f5f7fa;
        }

        /* 🔷 SIDEBAR */
        .sidebar {
            width: 70px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, #1e293b, #0f172a);
            color: white;
            overflow: hidden;
            transition: width 0.35s ease;
            z-index: 1001;
        }

        .sidebar.expanded {
            width: 250px;
        }

        /* LOGO */
        .logo-box {
            padding: 14.5px;
            text-align: center;
            background: white;
        }

        #logoSmall {
            width: 40px;
            height:40px;
        }

        #logoBig {
            width: 180px;
            display: none;
            height:40px;
        }

        .sidebar.expanded #logoSmall {
            display: none;
        }

        .sidebar.expanded #logoBig {
            display: block;
        }

        /* MENU */
        .nav-link {
            color: #cbd5e1;
            padding: 14px 12px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: 0.3s;
        }

        .nav-link i {
            min-width: 30px;
            text-align: center;
        }

        .nav-link span {
            opacity: 0;
            transition: 0.2s;
        }

        .sidebar.expanded .nav-link span {
            opacity: 1;
        }

        .nav-link:hover {
            background: #0d6efd;
            color: white;
            transform: translateX(5px);
        }

        /* SUBMENU */
        .sub {
            padding-left: 50px !important;
            background: #334155;
            display: none;
        }

        .sidebar.expanded .sub {
            display: block;
        }

        /* 🔷 NAVBAR (FIXED NO GAP) */
        .top-navbar {
            position: fixed;
            top: 0;
            left: 70px;
            width: calc(100% - 70px); /* 🔥 NO GAP FIX */
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background: linear-gradient(to right, #f8f9fa, #e3f2fd);
            border-bottom: 2px solid #2c3e50;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .top-navbar img {
            height: 50px;
        }

        .nav-title {
            flex-grow: 1;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: #2c3e50;
        }

        /* MAIN CONTENT */
        .main-content {
            margin-left: 70px;
            margin-top: 80px;
            padding: 20px;
            transition: 0.3s;
        }

        .main-content.shifted {
            margin-left: 250px;
        }

        /* FOOTER */
        footer {
            background: #212529;
            color: white;
            text-align: center;
            padding: 10px;
        }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body>

<form id="form1" runat="server">

    <!-- 🔷 SIDEBAR -->
    <div id="sidebar" class="sidebar"
         onmouseenter="expandSidebar()"
         onmouseleave="collapseSidebar()">

        <div class="logo-box">
            <img id="logoSmall" src="images/logo.png" />
            <img id="logoBig" src="images/logo22.png" />
        </div>

        <ul class="nav flex-column">

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#evap">
                    <i class="fa fa-industry"></i>
                    <span>Evaporation</span>
                </a>
                <div class="collapse" id="evap">
                    <a class="nav-link sub" href="Distillation.aspx?db=PRAJ_EVAP&type=1">Temperature</a>
                    <a class="nav-link sub" href="Distillation.aspx?db=PRAJ_EVAP&type=2">Level</a>
                    <a class="nav-link sub" href="Distillation.aspx?db=PRAJ_EVAP&type=3">Pressure</a>
                    <a class="nav-link sub" href="Distillation.aspx?db=PRAJ_EVAP&type=4">Flow</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#liq">
                    <i class="fa fa-flask"></i>
                    <span>Liquification</span>
                </a>
                <div class="collapse" id="liq">
                    <a class="nav-link sub" href="Distillation.aspx?db=PRAJ_LIQU&type=1">Temperature</a>
                    <a class="nav-link sub" href="Distillation.aspx?db=PRAJ_LIQU&type=2">Level</a>
                    <a class="nav-link sub" href="Distillation.aspx?db=PRAJ_LIQU&type=3">Pressure</a>
                    <a class="nav-link sub" href="Distillation.aspx?db=PRAJ_LIQU&type=4">Flow</a>
                </div>
            </li>

        </ul>

    </div>

    <!-- 🔷 NAVBAR -->
    <div id="topNavbar" class="top-navbar">

        <img src="images/logo22.png" />

        <div class="nav-title">
            M/s. JURALA ORGANIC FARMS & AGRO INDUSTRIES LLP
        </div>

        <img src="images/logo.png" />

    </div>

    <!-- 🔷 MAIN -->
    <div id="mainContent" class="main-content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

    <!-- FOOTER -->
    <footer>
        © <span id="year"></span> S. I. Energy Ventures Pvt. Ltd.
    </footer>

</form>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function expandSidebar() {
        var sidebar = document.getElementById("sidebar");
        var content = document.getElementById("mainContent");
        var nav = document.getElementById("topNavbar");

        sidebar.classList.add("expanded");
        content.classList.add("shifted");

        nav.style.left = "250px";
        nav.style.width = "calc(100% - 250px)";
    }

    function collapseSidebar() {
        var sidebar = document.getElementById("sidebar");
        var content = document.getElementById("mainContent");
        var nav = document.getElementById("topNavbar");

        sidebar.classList.remove("expanded");
        content.classList.remove("shifted");

        nav.style.left = "70px";
        nav.style.width = "calc(100% - 70px)";
    }

    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

</body>
</html>